= PlusXBit

PlusXBit lets you set the execute bit on the selected file(s) from the Finder, without a trip to Terminal.

== Installation

* Download the PlusXBit Installer disk image.
* Mount the disk image.
* Drag the PlusXBit icon to the Applications folder.
* Open your Applications folder and drag the PlusXBit icon to your Finder toolbar.

== Usage

In any Finder window, click once to highlight the file(s) whose execute bit you would like to set, then click the PlusXBit icon in the Finder window toolbar.

== License

PlusXBit is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/us/.

== More Goodies

You can find more useful tools, scripts and applications for developers at http://www.idolhands.com/projects/
  